<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="your score"
            android:textSize="50sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_score_text"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="0000"
            android:textSize="40sp" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/all_records_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/my_score"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:gravity="center"
            android:backgroundTint="@color/yellow_200"
            android:text="@string/show_all_records"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:backgroundTint="@color/yellow_200"
            android:layout_below="@id/all_records_button"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/back_to_menu"/>

    </RelativeLayout>
</RelativeLayout>